{
  "expo": {
    "name": "Best",
    "slug": "best-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060B18"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#060B18"
      },
      "package": "com.fantalgame.bestapp",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fantalgame.bestapp",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Best a besoin de ta position pour la partager avec ta famille.",
        "NSLocationWhenInUseUsageDescription": "Best a besoin de ta position pour la partager avec ta famille.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-background-fetch",
        {}
      ],
      "@react-native-firebase/app"
    ],
    "scheme": "bestapp",
    "owner": "fantalgame",
  "extra": {
    "eas": {
      "projectId": "2915fad6-0703-4e76-bac6-902df1055ea5"
    }
  }
  }
}
